## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bkautoretry
spring.datasource.username=bkautoretry
spring.datasource.password=
